<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">
	<script async src="this.js"></script>
	<style type="text/css">
		body {
			margin: 40px;
			text-align: center;
			font-family: 'Helvetica';
		}

		.card {
			user-select: none;
			display: inline-block;
			border: 1px solid rgba(0,0,0,0.2);
			border-radius: 10px;
			padding: 20px;
			color: black;
			transition: all 0.2s ease-in-out;
			text-align: left;
		}

		.card:hover {
			cursor: pointer;
			border: 1px solid #0070F3;
			color: #0070F3;
		}

		.headline {
			font-weight: bold;
			font-size: 1.4rem;
			margin-bottom: 16px;
		}

		.content {
			font-size: 1rem;
		}
	</style>
	<title>Script</title>
</head>
<body>
	<div class="card"><div class="headline">Script is ready ➜</div> <div class="content">Open the console to see the results.</div></div>
</body>
</html>